Repository: casycorporate/toldya
Catalog: lib/l10n/app_*.arb
Languages: de, tr

source: Log in
de: Anmelden
tr: Giriş

source: Sign up
de: Registrieren
tr: Kayıt ol

# tagline
source: Share your predictions, see who was right.
de: Teile deine Vorhersagen, sieh wer recht hatte.
tr: Tahminlerini paylaş, demiş mi dememiş mi gör.

source: Sign in to continue
de: Anmelden, um fortzufahren
tr: Devam etmek için giriş yapın

source: Followers
de: Follower
tr: Takipçiler

source: Follower
tr: Takipçi

source: Following
de: Folgt
tr: Takipler

source: Profile
de: Profil
tr: Profil

source: Admin moderation
tr: Admin Moderasyon

# adminJobsTitle
source: Admin jobs
tr: Admin İşleri

# adminSegmentModeration
source: Moderation
tr: Moderasyon

# adminSegmentResolve
source: Resolve
de: Auswerten
tr: Sonuçlandır

# adminSegmentQuickFix
source: Quick Fix
de: Schnellfix
tr: Hızlı Düzeltme

# adminSegmentDistribute
source: Distribute
de: Ausschütten
tr: Dağıtım

# adminJobSecretHint
source: Enter secret
de: Secret eingeben
tr: Secret girin

# adminJobSecretSessionNote
source: Stored only in memory for this session.
de: Nur für diese Sitzung im Speicher gehalten.
tr: Sadece bu oturumda bellekte tutulur.

# adminJobSecretMissing
source: Job secret is required to run.
de: Job-Secret ist zum Ausführen erforderlich.
tr: Devam etmek için job secret gerekli.

# adminResolveTitle
source: Resolve
de: Auswerten
tr: Sonuçlandır

# adminResolveDesc
source: Lists expired predictions that are not yet resolved. As an admin you can manually pick the winning side (Yes/No) and resolve.
de: Listet abgelaufene, noch nicht ausgewertete Vorhersagen. Als Admin kannst du die Gewinnerseite (Ja/Nein) manuell auswählen und auswerten.
tr: Vadesi geçmiş ve henüz sonuçlandırılmamış tahminleri listeler. Admin olarak Evet/Hayır sonucunu seçip manuel sonuçlandırabilirsiniz.

# adminResolvePreviewButton
source: Preview
de: Vorschau
tr: Önizle

# adminResolveRunButton
source: Run
de: Starten
tr: Çalıştır

# adminResolveManualYes
source: Yes won
de: Ja gewinnt
tr: Evet kazandı

# adminResolveManualNo
source: No won
de: Nein gewinnt
tr: Hayır kazandı

# adminResolveManualApply
source: Resolve
de: Auswerten
tr: Sonuçlandır

# adminResolveManualSuccess
source: Prediction resolved.
de: Vorhersage ausgewertet.
tr: Tahmin sonuçlandırıldı.

# adminDistributeTitle
source: Distribute
de: Ausschütten
tr: Dağıtım

# adminDistributeDesc
source: Distribute winnings one by one for resolved predictions.
de: Schütte Gewinne für ausgewertete Vorhersagen einzeln aus.
tr: Sonuçlanan tahminlerin kazançlarını tek tek dağıtabilirsiniz.

# adminDistributeIdempotentNote
source: Note: This job is idempotent.
de: Hinweis: Dieser Job ist idempotent.
tr: Not: Bu işlem idempotent çalışır.

# adminDistributePreviewButton
source: Preview
de: Vorschau
tr: Önizle

# adminDistributeRunButton
source: Run
de: Starten
tr: Çalıştır

# adminDistributeManualApply
source: Distribute winnings
de: Gewinne ausschütten
tr: Kazancı dağıt

# adminDistributeManualSuccess
source: Winnings distributed.
de: Gewinne ausgeschüttet.
tr: Kazanç dağıtıldı.

# adminDistributeManualNoop
source: No winnings to distribute.
de: Keine Gewinne zum Ausschütten.
tr: Dağıtılacak kazanç bulunamadı.

# adminQuickFixTitle
source: Quick Fix
de: Schnellfix
tr: Hızlı Düzeltme

# adminQuickFixDesc
source: Fix records stuck in statu=1 with missing/invalid date fields. Set dates and optionally publish to move them into the normal lock → oracle → distribution lifecycle.
de: Behebt Datensätze in statu=1 mit fehlendem oder ungültigem endDate. Setze das Enddatum und veröffentliche optional für Lock und Ausschüttung.
tr: statu=1 olup tarih alanları eksik/bozuk olan kayıtları düzeltir. Tarihleri ayarlayıp isterseniz yayına alarak normal kilitleme → oracle → dağıtım akışını başlatabilirsiniz.

# adminQuickFixCount
source: Broken date records: {n}
de: Fehlende Datensätze: {n}
tr: Eksik tarihli kayıtlar: {n}

# adminQuickFixSearchHint
source: Search by ID or description
de: Nach ID oder Beschreibung suchen
tr: ID veya açıklamada ara

# adminQuickFixFilterEndDatePassed
source: Only items with endDate passed
de: Nur Einträge mit abgelaufenem endDate
tr: Sadece endDate geçmiş olanlar

# adminQuickFixAutofillEndNowPlus
source: EndDate = now + 5 min
de: EndDate = jetzt + 5 Min
tr: EndDate = şimdi + 5dk

# adminQuickFixAutofillResolutionPlus1h
source: ResolutionDate = endDate + 1h
tr: ResolutionDate = endDate + 1s

# adminQuickFixSetOnly
source: Set only
de: Nur setzen
tr: Sadece ayarla

# adminQuickFixSetAndPublish
source: Set & publish
de: Setzen & veröffentlichen
tr: Ayarla ve yayına al

# adminQuickFixConfirmPublish
source: I confirm publishing
de: Veröffentlichen bestätigen
tr: Yayına almayı onaylıyorum

# adminQuickFixValidationEndRequired
source: EndDate is required.
de: EndDate ist erforderlich.
tr: EndDate gerekli.

# adminQuickFixValidationResolutionRequired
source: ResolutionDate is required.
tr: ResolutionDate gerekli.

# adminQuickFixValidationResolutionAfterEnd
source: ResolutionDate must be after EndDate.
tr: ResolutionDate, EndDate'ten sonra olmalı.

# adminQuickFixValidationMin1h
source: ResolutionDate must be at least 1 hour after EndDate.
tr: ResolutionDate, EndDate'ten en az 1 saat sonra olmalı.

# adminQuickFixSuccess
source: Record updated.
de: Datensatz aktualisiert.
tr: Kayıt güncellendi.

# adminQuickFixWarningPublish
source: This will publish the prediction and it will continue automatically via lock/oracle jobs.
de: Veröffentlicht die Vorhersage; Lock und Ergebnis/Ausschüttung laufen zu den festgelegten Zeiten.
tr: Bu işlem tahmini yayına alır ve lock/oracle job'ları ile otomatik ilerler.

# adminQuickFixCreatedAt
source: Created: {t}
de: Erstellt: {t}
tr: Oluşturma: {t}

# adminQuickFixChipEndMissing
source: endDate: missing
de: endDate: fehlt
tr: endDate: eksik

# adminQuickFixChipEndInvalid
source: endDate: invalid
de: endDate: ungültig
tr: endDate: geçersiz

# adminQuickFixChipEndPassed
source: endDate: passed
de: endDate: abgelaufen
tr: endDate: geçti

# adminQuickFixChipResMissing
source: resolutionDate: missing
tr: resolutionDate: eksik

# adminQuickFixChipResInvalid
source: resolutionDate: invalid
tr: resolutionDate: geçersiz

# adminQuickFixChipTopicMissing
source: topic: missing
de: topic: fehlt
tr: topic: eksik

# adminDistributeTotalPoolEstimate
source: Total pool estimate: {n}
de: Geschätzter Gesamtpool: {n}
tr: Toplam havuz tahmini: {n}

# adminPreviewCandidates
source: Candidates: {n}
de: Kandidaten: {n}
tr: Aday sayısı: {n}

# adminJobResultResolved
source: Resolved: {n}
de: Ausgewertet: {n}
tr: Sonuçlandırıldı: {n}

# adminJobResultDistributed
source: Distributed: {n}
de: Ausgeschüttet: {n}
tr: Dağıtıldı: {n}

# adminJobSkippedTitle
source: Skipped
de: Übersprungen
tr: Atlananlar

# adminJobShowMore
source: Show more
de: Mehr anzeigen
tr: Daha fazla göster

# adminJobShowLess
source: Show less
de: Weniger anzeigen
tr: Daha az göster

# adminJobErrorWithMessage
source: Error: {msg}
de: Fehler: {msg}
tr: Hata: {msg}

# adminModerationQueueEmpty
source: No pending moderation.
de: Keine ausstehende Moderation.
tr: Bekleyen moderasyon yok.

# adminModerationReject
source: Reject
de: Ablehnen
tr: Reddet

# adminModerationRejectReasonHint
source: Rejection reason
de: Ablehnungsgrund
tr: Reddetme gerekçesi

# adminModerationApprove
source: Approve
de: Genehmigen
tr: Onayla

# adminModerationApproveTitle
source: Publish
de: Veröffentlichen
tr: Yayına al

# adminModerationTopicLabel
source: Category
de: Kategorie
tr: Kategori

# adminModerationEndDateLabel
source: Close time
de: Schließzeit
tr: Kapanış

# adminModerationResolutionDateLabel
source: Resolution time
tr: Sonuç zamanı

# adminModerationOracleSourceOptional
source: Oracle source (optional)
tr: Oracle kaynağı (opsiyonel)

# adminModerationOracleApiUrlOptional
source: Oracle API URL (optional)
tr: Oracle API URL (opsiyonel)

# adminModerationCollateralOptional
source: Collateral (optional)
de: Sicherheit (optional)
tr: Teminat (opsiyonel)

# adminModerationInvalidForm
source: Please fill in the required fields.
de: Bitte fülle die Pflichtfelder aus.
tr: Lütfen gerekli alanları doldurun.

# adminModerationDateRule
source: Resolution time must be at least 1 hour after close time.
tr: Sonuç zamanı kapanıştan en az 1 saat sonra olmalı.

# adminModerationConflictRetry
source: Conflict occurred, please try again.
de: Konflikt aufgetreten, bitte erneut versuchen.
tr: Çakışma oldu, tekrar deneyin.

# adminModerationActionFailed
source: Action failed.
de: Aktion fehlgeschlagen.
tr: İşlem başarısız.

# adminModerationMetaUser
source: User
de: Nutzer
tr: Kullanıcı

# adminModerationMetaCreatedAt
source: Created
de: Erstellt
tr: Oluşturma

# adminModerationMetaTopic
source: Topic
de: Thema
tr: Konu

source: Settings
de: Einstellungen
tr: Ayarlar

source: Settings and privacy
de: Einstellungen und Datenschutz
tr: Ayarlar ve gizlilik

# drawerActivePredictions
source: My Active Predictions
de: Meine aktiven Vorhersagen
tr: Aktif Tahminlerim

# drawerWeeklyLeague
source: Weekly League
de: Wochenliga
tr: Haftalık Lig

# drawerSettingsAndPrivacy
source: Settings & Privacy
de: Einstellungen & Datenschutz
tr: Ayarlar ve Gizlilik

# drawerWalletTitle
source: Points
de: Punkte
tr: Puan

source: Log out
de: Abmelden
tr: Çıkış

source: Account
de: Konto
tr: Hesap

# privacyAndPolicy
source: Privacy and safety
de: Datenschutz und Sicherheit
tr: Gizlilik ve güvenlik

source: Language
de: Sprache
tr: Dil

# followSuccess
source: Following
de: Gefolgt
tr: Takip edildi

# unfollowSuccess
source: Unfollowed
de: Entfolgt
tr: Takipten çıkıldı

# errorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
tr: İşlem yapılamadı. Lütfen tekrar deneyin.

# pleaseEnterName
source: Please enter your name
de: Bitte gib deinen Namen ein
tr: Lütfen isim giriniz

# nameTooLong
source: Name must not exceed 27 characters
de: Der Name darf maximal 27 Zeichen haben
tr: İsim uzunluğu 27 karakteri geçemez

# pleaseFillForm
source: Please fill out the form carefully
de: Bitte fülle das Formular sorgfältig aus
tr: Lütfen formu dikkatlice doldurunuz

# passwordMismatch
source: Password and confirmation do not match
de: Passwort und Bestätigung stimmen nicht überein
tr: Parola ve doğrulama parolası eşleşmedi

source: Back
de: Zurück
tr: Geri

source: Press back again to exit
de: Zum Beenden erneut zurück tippen
tr: Çıkmak için tekrar geri tuşuna basın

source: Sign up now
de: Jetzt registrieren
tr: Hemen Kaydol

# alreadyHaveAccount
source: Already have an account?
de: Hast du schon ein Konto?
tr: Zaten bir hesabın var mı?

# signIn
source: Log in
de: Anmelden
tr: Giriş Yap

source: Name
tr: İsim

source: Enter email
de: E-Mail eingeben
tr: E-mail giriniz

source: Enter password
de: Passwort eingeben
tr: Şifre giriniz

source: Enter password again
de: Passwort wiederholen
tr: Tekrar şifre giriniz

# pleaseEnterEmail
source: Please enter your email
de: Bitte E-Mail-Adresse eingeben
tr: Lütfen e-posta adresini girin

# pleaseEnterPassword
source: Please enter your password
de: Bitte Passwort eingeben
tr: Lütfen şifrenizi giriniz

# passwordMinLength
source: Password must be at least 8 characters
de: Das Passwort muss mindestens {min} Zeichen haben
tr: Şifre en az 8 karakter uzunluğunda olmalı

# validEmailRequired
source: Please enter a valid email address
de: Bitte eine gültige E-Mail-Adresse eingeben
tr: Lütfen geçerli bir e-posta adresi girin

# emailEmpty
source: Email cannot be empty
de: E-Mail darf nicht leer sein
tr: E-posta alanı boş olamaz

source: Forgot password?
de: Passwort vergessen?
tr: Şifreyi unuttum?

source: Shared.
de: Geteilt.
tr: Paylaşıldı.

# postUnderReview
source: Your post is under review. It will appear in the feed when approved.
de: Dein Beitrag wird geprüft. Er erscheint im Feed nach Freigabe.
tr: Gönderiniz incelemeye alındı. Onaylandığında akışta görünecektir.

# commentAdded
source: Your comment was added.
de: Dein Kommentar wurde hinzugefügt.
tr: Yorumunuz eklendi.

# errorTryAgain
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

source: Retry
de: Erneut versuchen
tr: Tekrar dene

source: Loading...
de: Laden...
tr: Yükleniyor...

source: End of results
de: Ende der Ergebnisse
tr: Sonuçların sonu

source: Post
de: Beitrag
tr: Gönderi

source: Cancel
de: Abbrechen
tr: İptal

source: Confirm
de: Bestätigen
tr: Onayla

# continueAction
source: Continue
de: Weiter
tr: Devam

source: Yes
de: Ja
tr: Evet

source: No
de: Nein
tr: Hayır

# disputeRecorded
source: Your dispute has been recorded
de: Dein Einspruch wurde gespeichert
tr: İtirazınız kaydedildi

source: Prediction deleted.
de: Vorhersage gelöscht.
tr: Tahmin silindi.

# errorDeleteFailed
source: An error occurred while deleting. Please try again.
de: Beim Löschen ist ein Fehler aufgetreten. Bitte versuche es erneut.
tr: Silinirken bir hata oluştu. Lütfen tekrar deneyin.

source: User blocked.
de: Nutzer blockiert.
tr: Kullanıcı engellendi.

source: User unblocked.
de: Nutzer entblockiert.
tr: Engel kaldırıldı.

# pleaseSelectBetAmount
source: Please select a prediction amount!
tr: Lütfen tahmin puanını seçin!

# maxBetTokens
source: Maximum prediction: {maxVal} points
tr: Maksimum tahmin: {maxVal} puan

# betOnOneSideOnly
source: You have already picked the other side of this prediction. You can only pick one side (Yes or No) per prediction.
tr: Bu tahminde zaten diğer tarafı seçtiniz. Bir tahminde yalnızca tek tarafı (Evet veya Hayır) seçebilirsiniz.

# betPleaseWait
source: A prediction is being submitted. Please wait.
tr: Tahmin işlemi sürüyor, lütfen bekleyin.

# betLimitHint
source: Your maximum prediction amount is limited by balance, rank, and total predictions.
tr: Maksimum tahmin puanı bakiye, rütbe ve toplam tahmin sayısına göre belirlenir.

# availableBalanceTokens
source: Available points: {pegCount} 🪙
de: Verfügbare Punkte: {pegCount} 🪙
tr: Kullanılabilir puan: {pegCount} 🪙

# betSheetSideYes
source: Yes
tr: Evet

# betSheetSideNo
source: No
tr: Hayır

# betSheetSubmitYes
source: PREDICT YES
tr: EVETİ SEÇ

# betSheetSubmitNo
source: PREDICT NO
tr: HAYIRI SEÇ

# potentialReturnEstimate
source: Potential score: ~{amount} 🪙
de: Möglicher Score: ~{amount} 🪙
tr: Olası skor: ~{amount} 🪙

# potentialReturnDisclaimer
source: Estimate only; not guaranteed.
de: Nur Schätzung; keine Garantie.
tr: Yaklaşık tahmin; garanti değildir.

# betSheetMaxButton
source: MAX
tr: MAKS

# betPlaced
source: Prediction submitted.
tr: Tahmin gönderildi.

# confirmBet
source: Confirm prediction
tr: Tahmini onayla

# confirmBetMessage
source: Are you sure you want to commit {amount} points to this prediction?
tr: Bu tahmine {amount} puan ayırmak istediğinize emin misiniz?

# messageSent
source: Sent
de: Gesendet
tr: Gönderildi

# messageSendFailed
source: Failed to send. Please try again.
de: Senden fehlgeschlagen. Bitte versuche es erneut.
tr: Gönderilemedi. Lütfen tekrar deneyin.

# usernameRequired
source: Username cannot be empty
de: Benutzername darf nicht leer sein
tr: Kullanıcı adı boş bırakılamaz

# usernameRules
source: Username must be {min}–{max} characters; only letters, numbers and underscores allowed.
de: Benutzername muss {min}–{max} Zeichen haben; nur Buchstaben, Zahlen und Unterstriche erlaubt.
tr: Kullanıcı adı {min}–{max} karakter olmalı; sadece harf, rakam ve alt çizgi kullanılabilir.

# usernameTaken
source: This username is taken
de: Dieser Benutzername ist vergeben
tr: Bu kullanıcı adı alınmış

# errorCheckFailed
source: An error occurred while checking
de: Beim Prüfen ist ein Fehler aufgetreten
tr: Kontrol sırasında bir hata oluştu

# errorSaveFailed
source: An error occurred while saving
de: Beim Speichern ist ein Fehler aufgetreten
tr: Kaydedilirken bir hata oluştu

# nameTooLongProfile
source: Name must not exceed 27 characters
de: Der Name darf maximal 27 Zeichen haben
tr: İsim uzunluğu 27 karakteri aşamaz

# adsComingSoon
source: Ads feature coming soon.
de: Werbefunktion demnächst.
tr: Reklam özelliği yakında eklenecek.

# tokensAdded
source: +{amount} points added!
de: +{amount} Punkte hinzugefügt!
tr: +{amount} puan eklendi!

source: Purchase coming soon.
de: Kauf demnächst verfügbar.
tr: Satın alma yakında eklenecek.

# searchHint
source: Search...
de: Suchen...
tr: Ara...

# trendPredictions
source: Trending predictions
de: Trend-Vorhersagen
tr: Trend Tahminler

# noPredictionsInCategory
source: No predictions in this category
de: Keine Vorhersagen in dieser Kategorie
tr: Bu kategoride tahmin yok

source: Recent searches
de: Letzte Suchen
tr: Son Aramalar

source: Live suggestions
de: Live-Vorschläge
tr: Canlı Öneriler

source: No results
de: Keine Ergebnisse
tr: Sonuç yok

source: Predictions
de: Vorhersagen
tr: Tahminler

source: People
de: Personen
tr: Kişiler

source: User
de: Nutzer
tr: Kullanıcı

# usernameLabel
source: Username
de: Benutzername
tr: Kullanıcı adı

source: Prediction
de: Vorhersage
tr: Tahmin

source: No prediction result
de: Kein Vorhersageergebnis
tr: Tahmin sonucu yok

source: No person result
de: Kein Personen Ergebnis
tr: Kişi sonucu yok

source: No prediction outcome
de: Kein Vorhersageergebnis
tr: Tahmin sonucu yok

# followingLabel
source: Following
de: Folgt
tr: Takip ediliyor

source: Follow
de: Folgen
tr: Takip Et

# categoryFlow
source: Feed
tr: Akış

# categoryFavorite
source: Favorite
de: Favoriten
tr: Favori

# categoryFollow
source: Following
de: Folgende
tr: Takip

# categorySports
source: Sports
de: Sport
tr: Spor

# categoryEconomy
source: Economy
de: Wirtschaft
tr: Ekonomi

# categoryEntertainment
source: Entertainment
de: Unterhaltung
tr: Eğlence

# categoryPolitics
source: Politics
de: Politik
tr: Siyaset

source: About Toldya
de: Über Toldya
tr: Toldya Hakkında

source: Help
de: Hilfe
tr: Yardım

source: Legal
de: Rechtliches
tr: Yasal

source: Developer
de: Entwickler
tr: Geliştirici

source: New message
de: Neue Nachricht
tr: Yeni mesaj

source: Messages
de: Nachrichten
tr: Mesajlar

source: Predictors
de: Vorhersager
tr: Tahminciler

# bettors
source: Predictors
tr: Tahminciler

source: Data preference
de: Dateneinstellung
tr: Veri tercihi

source: Dark mode appearance
de: Darstellung dunkel
tr: Koyu mod görünümü

source: Wi-Fi only
de: Nur WLAN
tr: Yalnızca Wi-Fi

# tokenInsufficient
source: Insufficient points
de: Nicht genug Punkte
tr: Puan yetersiz

# closedNoSelection
source: Cannot select because it is closed
de: Auswahl nicht möglich (geschlossen)
tr: Kapandığı için seçim yapılamaz

# thisTweetUnavailable
source: This post is unavailable
tr: Bu gönderi kullanılamıyor

source: Edit profile
de: Profil bearbeiten
tr: Profili Düzenle

# challengeLabel
source: Challenge:
tr: Meydan oku:

source: Select user
de: Nutzer auswählen
tr: Kullanıcı seç

# challengePickTitle
source: Challenge: Select user
tr: Meydan oku: Kullanıcı seç

# followingListEmpty
source: You are not following anyone. Add someone to your following list first.
de: Du folgst niemandem. Füge zuerst jemanden zu deiner Liste hinzu.
tr: Kimseyi takip etmiyorsunuz. Önce takip listesine ekleyin.

# followingListLoadingOrEmpty
source: Loading your list or no users found.
de: Liste wird geladen oder keine Nutzer gefunden.
tr: Takip listeniz yükleniyor veya listede kullanıcı bulunamadı.

source: Agree
de: Zustimmen
tr: Katılıyorum

source: Disagree
de: Ablehnen
tr: Katılmıyorum

# voteFailed
source: Vote could not be sent.
de: Abstimmung konnte nicht gesendet werden.
tr: Oylama gönderilemedi.

source: Comments
de: Kommentare
tr: Yorumlar

# noCommentsYet
source: No comments yet. Be the first to comment.
de: Noch keine Kommentare. Sei der Erste.
tr: Henüz yorum yok. İlk yorumu sen yap.

source: Prediction detail
de: Vorhersage-Detail
tr: Tahmin Detayı

# leaderboardTitle
source: Leaderboard
de: Bestenliste
tr: Liderlik Tablosu

source: Weekly league
de: Wochenliga
tr: Haftalık Lig

# leagueNotCreatedYet
source: This week's league group has not been created yet.
de: Die Ligagruppe dieser Woche wurde noch nicht erstellt.
tr: Bu haftanın lig grubu henüz oluşturulmadı.

# leagueWillAppearWhenAssigned
source: You will appear here when league assignment is run.
de: Du erscheinst hier, sobald die Liga-Zuordnung durchgeführt wurde.
tr: Lig ataması yapıldığında burada görüneceksin.

# leaguePreSeasonTitle
source: New season is around the corner! 🏆
de: Die neue Saison steht vor der Tür! 🏆
tr: Yeni Sezon İçin Nefesler Tutuldu! 🏆

# leaguePreSeasonSubtitle
source: Opponents are being determined... When league assignments are ready, you'll compete here in a group of 30.
de: Die Gegner werden ermittelt... Sobald die Liga-Zuordnung erfolgt ist, trittst du hier in einer 30er-Gruppe an.
tr: Rakiplerin belirleniyor... Lig atamaları yapıldığında burada 30 kişilik grubunla kıyasıya bir mücadele başlayacak.

# leagueCountdown
source: {days}d {hours}h
tr: {days} gün {hours} saat

# tokenInsufficientForVote
source: Cannot vote due to insufficient points
de: Abstimmung nicht möglich wegen unzureichender Punkte
tr: Puan yetersiz olduğu için seçim yapılamaz

# betErrorGeneric
source: Prediction could not be submitted.
tr: Tahmin gönderilemedi.

# betErrorUnauthenticated
source: You need to sign in to make a prediction.
tr: Tahmin yapmak için giriş yapmanız gerekiyor.

# betErrorDeadlineExceeded
source: Request timed out. Please try again.
tr: İstek zaman aşımına uğradı. Lütfen tekrar deneyin.

# betErrorResourceExhausted
source: Too many requests right now. Please try again shortly.
tr: Şu anda çok fazla istek var. Lütfen biraz sonra tekrar deneyin.

# betErrorFailedPrecondition
source: You can’t make a prediction on this post right now. Please try again later.
tr: Bu gönderi için şu anda tahmin yapılamıyor. Lütfen daha sonra tekrar deneyin.

# statuPending
source: Pending
de: Ausstehend
tr: Beklemede

# statuUnderReview
source: Under review
de: Admin-Prüfung
tr: İncelemede

# statuRejectedByAi
source: Rejected
tr: Reddedildi

# gmsError
source: Google Play Services error: {message}
de: Google Play Services Fehler: {message}
tr: Google Play Services hatası: {message}

source: Unknown error
de: Unbekannter Fehler
tr: Bilinmeyen hata

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
tr: Hata: {message}

source: Changes saved
de: Änderungen gespeichert
tr: Değişiklikler kaydedildi

# resetPasswordSent
source: A password reset link has been sent to your email.
de: Ein Link zum Zurücksetzen des Passworts wurde an deine E-Mail gesendet.
tr: Şifre sıfırlama bağlantısı e-posta adresinize gönderildi.

source: Select profile photo
de: Profilfoto auswählen
tr: Profil fotoğrafı seç

source: Select cover photo
de: Titelfoto auswählen
tr: Kapak fotoğrafı seç

source: App avatars
de: App-Avatare
tr: Uygulama avatarları

source: App covers
de: App-Cover
tr: Uygulama kapakları

# exampleUsername
source: E.g. user_123
de: z.B. nutzer_123
tr: Örn: kullanici_123

source: Bio
de: Biografie
tr: Biyografi

source: Location
de: Ort
tr: Konum

source: Birth date
de: Geburtsdatum
tr: Doğum tarihi

source: Save
de: Speichern
tr: Kaydet

source: Sort user list
de: Benutzerliste sortieren
tr: Kullanıcı listesini sırala

source: Update now
de: Jetzt aktualisieren
tr: Şimdi Güncelle

source: Alert
de: Hinweis
tr: Uyarı

source: For iOS
de: Für iOS
tr: iOS için

source: For Android
de: Für Android
tr: Android için

# iSayYes
source: I said
de: dafür
tr: dedim

# iSayNo
source: I didn't
de: dagegen
tr: demedim

# votersList
source: Voters
de: Abstimmende
tr: Seçim yapanlar

# noVotesYet
source: No votes on this post yet
de: Zu diesem Beitrag wurde noch nicht abgestimmt
tr: Bu gönderiye henüz seçim yapılmadı
