Repository: casycorporate/toldya
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# dailyBonusClaim
source: Claim daily bonus (+{amount} points)
de: Täglichen Bonus holen (+{amount} Punkte)
tr: Günlük bonusu al (+{amount} puan)

# tokenManagement
source: Points management
de: Punkte‑Verwaltung
tr: Puan Yönetimi

# emptyActivePredictions
source: You have no active predictions
de: Du hast keine aktiven Vorhersagen
tr: Aktif tahminin yok

# emptyPendingPredictions
source: You have no pending predictions
de: Du hast keine ausstehenden Vorhersagen
tr: Bekleyen tahminin yok

# emptyCompletedPredictions
source: You have no completed predictions
de: Du hast keine abgeschlossenen Vorhersagen
tr: Tamamlanan tahminin yok

# emptyRejectedPredictions
source: You have no rejected predictions
de: Du hast keine abgelehnten Vorhersagen
tr: Reddedilen tahminin yok

# emptyLockedPredictions
source: You have no locked predictions
de: Du hast keine gesperrten Vorhersagen
tr: Kilitli tahminin yok

# emptyMyNoVotes
source: You haven't voted yet
de: Du hast noch nicht abgestimmt
tr: Hiç oy vermedin

# emptyMyNoPosts
source: No posts yet
de: Noch keine Beiträge
tr: Hiç gönderi yok

# emptyMyNoMedia
source: No posts or media yet
de: Noch keine Beiträge oder Medien
tr: Hiç gönderi veya medya yok

# emptyOtherNoVotes
source: {name} hasn't voted yet
de: {name} hat noch nicht abgestimmt
tr: {name} hiç oy vermedi

# emptyOtherNoPosts
source: {name} has no posts yet
de: {name} hat noch keine Beiträge
tr: {name} hiç gönderi yok

# emptyOtherNoMedia
source: {name} has no posts or media yet
de: {name} hat noch keine Beiträge oder Medien
tr: {name} hiç gönderi veya medya yok

# filterActive
source: Active
de: Aktiv
tr: Aktif

# filterPending
source: Pending
de: Ausstehend
tr: Bekleyen

# filterCompleted
source: Completed
de: Abgeschlossen
tr: Tamamlanan

# filterRejected
source: Rejected
de: Abgelehnt
tr: Reddedilen

# filterLocked
source: Locked
de: Gesperrt
tr: Kilitli

source: Add now
de: Jetzt hinzufügen
tr: Şimdi ekle

source: Will show here
de: Werden hier angezeigt
tr: Burada gösterilecekler

# topicGeneral
source: General
de: Allgemein
tr: Genel

# userHandlePlaceholder
source: @user
de: @Benutzer
tr: @kullanıcı

# closingAt
source: Closes: {time}
de: Schließt: {time}
tr: Kapanış: {time}

source: Yes {percent}
de: Ja {percent}
tr: Evet {percent}

source: No {percent}
de: Nein {percent}
tr: Hayır {percent}

# followingCountLabel
source: Following
de: Folgende
tr: Takipler

# tokenLabel
source: Points
de: Punkte
tr: Puan

# bottomNavHome
source: Home
de: Start
tr: Ana

# bottomNavSearch
source: Search
de: Suche
tr: Arama

# bottomNavNotifications
source: Notifications
de: Benachrichtigungen
tr: Bildirim

# bottomNavProfile
source: Profile
de: Profil
tr: Profil

# bottomNavLeaderboard
source: League
de: Liga
tr: Liderlik

source: Go to profile
de: Zum Profil
tr: Profile git

# muteNotificationsForPost
source: Mute notifications for this prediction
de: Benachrichtigungen für diese Vorhersage stummschalten
tr: Bu tahmin için bildirimleri kapat

# unmuteNotificationsForPost
source: Unmute notifications for this prediction
de: Benachrichtigungen für diese Vorhersage aktivieren
tr: Bu tahmin için bildirimleri aç

source: Notifications muted
de: Benachrichtigungen stummgeschaltet
tr: Bildirimler kapatıldı

source: Notifications unmuted
de: Benachrichtigungen aktiviert
tr: Bildirimler açıldı

# reportReasonHarassment
source: Harassment or hate
de: Belästigung oder Hass
tr: Taciz / Nefret

# reportReasonMisleading
source: Misleading information
de: Irreführende Informationen
tr: Yanıltıcı bilgi

# reportReasonOther
source: Other
de: Sonstiges
tr: Diğer

# reportReceived
source: Your report has been received
de: Deine Meldung wurde erhalten
tr: Şikayetiniz alındı

source: Unfollow
de: Entfolgen
tr: Takipten çık

# betAmountLabel
source: Prediction amount
tr: Tahmin puanı

source: {amount} played
de: {amount} gespielt
tr: {amount} oynandı

# liveLabel
source: LIVE
tr: CANLI

# timeLeftLabel
source: Left
de: Verbleibend
tr: Kalan

# predictionEnded
source: Ended
de: Beendet
tr: Bitti

# approvalPendingStatus
source: Selection pending status
de: Auswahl ausstehend
tr: Seçim yapılmak üzere bekleyen statüde

# approvalSelectedForPost
source: Selected {choice} for post
de: Für Beitrag {choice} ausgewählt
tr: Gönderi için {choice} seçildi

# betYesLabel
source: Predict Yes
tr: Evet tahmini yap

# betNoLabel
source: Predict No
tr: Hayır tahmini yap

# recentBetsTitle
source: Recent predictions
tr: Son Tahminler

# conversationInformationTitle
source: Conversation information
de: Unterhaltungsinformationen
tr: Görüşme bilgisi

# reportUser
source: Report {name}
de: {name} melden
tr: Rapor et: {name}

# deleteConversationTitle
source: Delete conversation
de: Unterhaltung löschen
tr: Görüşmeyi sil

# receiveMessageRequestsTitle
source: Receive message requests
de: Nachrichtenanfragen erhalten
tr: Mesaj isteklerini al

# showReadReceiptsTitle
source: Show read receipts
de: Gelesen-Bestätigungen anzeigen
tr: Okundu bilgisini göster

# receiveMessageRequestsSubtitle
source: You will be able to receive Direct Message requests from anyone, even if you don't follow them.
de: Du kannst Direktnachrichten-Anfragen von allen erhalten, auch wenn du ihnen nicht folgst.
tr: Takip etmediğiniz kişiler de size doğrudan mesaj isteği gönderebilir.

# showReadReceiptsSubtitle
source: When someone sends you a message, people in the conversation will know you've seen it. If you turn off this setting, you won't be able to see read receipts from others.
de: Wenn dir jemand eine Nachricht sendet, sehen andere in der Unterhaltung, dass du sie gelesen hast. Wenn du diese Einstellung deaktivierst, siehst du auch keine Gelesen-Bestätigungen von anderen.
tr: Biri size mesaj gönderdiğinde, görüşmedeki kişiler gördüğünüzü bilir. Bu ayarı kapatırsanız, siz de başkalarının okundu bilgisini göremezsiniz.

source: Poll ended
de: Umfrage beendet
tr: Anket bitti

source: Poll ended in
de: Umfrage endet in
tr: Anket şu kadar sürede bitiyor

# pollDay
source: Day
de: Tag
tr: Gün

# pollDays
source: Days
de: Tage
tr: Gün

# pollHour
source: hour
de: Stunde
tr: saat

# pollHours
source: Hours
de: Stunden
tr: saat

# pollMin
source: min
tr: dk

# selectImage
source: Select an image
de: Ein Bild auswählen
tr: Bir resim seçin

# useCameraLabel
source: Use camera
de: Kamera verwenden
tr: Kamerayı kullan

# useGalleryLabel
source: Use gallery
de: Galerie verwenden
tr: Galeriyi kullan

# emptyPredictionsDefaultTitle
source: No predictions yet
de: Noch keine Vorhersagen
tr: Henüz bir tahmin yok

# emptyPredictionsDefaultSubtitle
source: New predictions will appear here. Tap the button below to create a prediction.
de: Neue Vorhersagen erscheinen hier. Tippe auf den Button unten, um eine Vorhersage zu erstellen.
tr: Yeni tahminler burada görünecek. Altta bulunan butona dokunarak tahmin oluşturabilirsiniz.

# interactionAndSocialHeader
source: Interaction & Social
de: Interaktion & Soziales
tr: Etkileşim ve Sosyal

# commentPermissionTitle
source: Who can comment on my predictions
de: Wer darf Kommentare zu meinen Vorhersagen abgeben
tr: Tahminlerime Yorum Yapabilenler

# commentPermissionEveryone
source: Everyone
de: Jeder
tr: Herkes

# commentPermissionFollowed
source: Followed
de: Gefolgt
tr: Takip Ettiklerim

# commentPermissionNone
source: None
de: Niemand
tr: Hiç Kimse

# mentionPermissionTitle
source: Who can mention me (@mention)
de: Wer darf mich erwähnen (@mention)
tr: Benden Bahsedebilenler (@mention)

# contentModerationHeader
source: Content & Moderation
de: Inhaltsmoderation
tr: İçerik Denetimi

# hideSensitiveContentTitle
source: Hide sensitive content
de: Sensible Inhalte ausblenden
tr: Hassas İçerikleri Gizle

# dataAndSystemHeader
source: Data & System
de: Daten & System
tr: Veri ve Sistem

# locationDataTitle
source: Location data
de: Standortdaten
tr: Konum Verileri

# legalHeader
source: Legal
de: Rechtliches
tr: Yasal Bilgiler

# privacyPolicyRowTitle
source: Privacy Policy
de: Datenschutzrichtlinie
tr: Gizlilik Politikası

# userAgreementRowTitle
source: User Agreement
de: Nutzungsvereinbarung
tr: Kullanıcı Sözleşmesi

# legalUrlMissingSubtitle
source: Coming soon.
de: Bald verfügbar.
tr: Yakında eklenecek.

# deleteAccountTitle
source: Delete account
de: Konto löschen
tr: Hesabımı Sil

# deleteAccountWarning
source: Once completed, all your points, stash, and history will be permanently deleted.
de: Nach Abschluss werden alle Ihre Punkte, Ihr Stash und Ihr Verlauf dauerhaft gelöscht.
tr: Bu işlem tamamlandığında tüm puanlarınız, stash'iniz ve geçmişiniz kalıcı olarak silinecektir.

# deleteAccountCannotBeUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
tr: Bu işlem geri alınamaz.

# deleteAccountBusy
source: Deleting…
de: Löschen…
tr: Siliniyor…

# deleteAccountDeleteButton
source: Delete
de: Löschen
tr: Sil

# deleteAccountSuccess
source: Your account has been deleted.
de: Ihr Konto wurde gelöscht.
tr: Hesabınız silindi.

# deleteAccountErrorGeneric
source: Could not delete your account. Please try again.
de: Konto konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
tr: Hesabınızı silerken bir hata oluştu. Lütfen tekrar deneyin.

# mutedWordsComingSoonTitle
source: Muted words (coming soon)
de: Stummgeschaltete Wörter (bald verfügbar)
tr: Sessize alınan kelimeler (yakında)

# mutedWordsComingSoonSubtitle
source: This feature isn’t ready yet.
de: Diese Funktion ist noch nicht bereit.
tr: Bu özellik henüz hazır değil.

# blockedAccountsEmptyTitle
source: No blocked accounts yet
de: Noch keine blockierten Konten
tr: Henüz engellenen hesap yok

# blockedAccountsEmptySubtitle
source: Accounts you block will appear here.
de: Konten, die Sie blockieren, werden hier angezeigt.
tr: Engellediğiniz hesaplar burada görünecek.

# unblockButton
source: Unblock
de: Entsperren
tr: Engeli kaldır

# unblockSuccess
source: Account unblocked.
de: Konto entsperrt.
tr: Kullanıcının engeli kaldırıldı.

# legalUrlMissingTitle
source: Legal URL missing
de: Rechtliche URL fehlt
tr: Yasal metin URL'si eksik

# openLegalButton
source: Open in browser
de: Im Browser öffnen
tr: Tarayıcıda aç

# changePasswordTitle
source: Change password
de: Passwort ändern
tr: Şifre Değiştir

# languageOptionTurkish
source: Turkish
de: Türkisch
tr: Türkçe

# languageOptionEnglish
source: English
de: Englisch
tr: İngilizce

# languageOptionGerman
source: German
de: Deutsch
tr: Almanca

# logoutActionTitle
source: Log out
de: Abmelden
tr: Çıkış Yap

# adminQuickFixEndDateLabel
source: End date
de: Enddatum
