Repository: casycorporate/toldya
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# voteListEmptySubtitle
source: When someone votes on this post, they will appear here.
de: Wenn jemand abstimmt, wird die Liste hier angezeigt.
tr: Bir kullanıcı bu gönderi için seçim yaptığında kullanıcı listesi burada gösterilecektir.

# commentFailed
source: Comment could not be added. Please try again.
de: Kommentar konnte nicht hinzugefügt werden. Bitte erneut versuchen.
tr: Yorum eklenemedi. Lütfen tekrar deneyin.

# loginRequired
source: You need to sign in.
de: Bitte melde dich an.
tr: Giriş yapmanız gerekiyor.

# betTimeout
source: Prediction request timed out. Please try again.
tr: Tahmin isteği zaman aşımına uğradı. Lütfen tekrar deneyin.

# gmsUpdateMessage
source: Google Play Services error. Please restart your device or update Google Play Services.
de: Google Play Services Fehler. Bitte Gerät neu starten oder Google Play Services aktualisieren.
tr: Google Play Services hatası. Lütfen cihazınızı yeniden başlatın veya Google Play Services'i güncelleyin.

source: {feature} coming soon.
de: {feature} demnächst verfügbar.
tr: {feature} yakında eklenecek.

# tokenEarnTitle
source: Gain points
de: Punkte sammeln
tr: Puan Kazan

# watchAdTitle
source: Watch ad
de: Werbung ansehen
tr: Reklam İzle

# tokenEarnFreeSubtitle
source: {amount} free points
de: {amount} Punkte gratis
tr: {amount} puan ücretsiz

source: Watch
de: Ansehen
tr: İzle

# dailyBonusTitle
source: Daily bonus
de: Tagesbonus
tr: Günlük Bonus

source: Claim
de: Holen
tr: Al

source: Try again tomorrow
de: Morgen erneut versuchen
tr: Yarın tekrar dene

# tokenPacksTitle
source: Points packs
de: Punkte‑Pakete
tr: Puan Paketleri

source: Most popular
de: Am beliebtesten
tr: En popüler

source: Best value
de: Bestes Preis‑Leistungs‑Verhältnis
tr: En iyi değer

# dataUsageTitle
source: Data usage
de: Datennutzung
tr: Veri kullanımı

# dataSaverHeader
source: Data saver
de: Datensparmodus
tr: Veri tasarrufu

# dataSaverTitle
source: Data saver
de: Datensparmodus
tr: Veri tasarrufu

# dataSaverSubtitle
source: When enabled, video won’t autoplay and lower-quality images load. This reduces your data usage for all accounts on this device.
de: Wenn aktiviert, werden Videos nicht automatisch abgespielt und Bilder in niedrigerer Qualität geladen. Das reduziert den Datenverbrauch auf diesem Gerät.
tr: Etkinleştirildiğinde video otomatik oynatılmaz ve daha düşük kaliteli görseller yüklenir. Bu, bu cihazdaki tüm hesaplar için veri kullanımını azaltır.

# imagesHeader
source: Images
de: Bilder
tr: Görseller

# highQualityImagesTitle
source: High quality images
de: Bilder in hoher Qualität
tr: Yüksek kaliteli görseller

# highQualityImagesSubtitle
source: {network}\n\nSelect when high quality images should load.
de: {network}\n\nWähle aus, wann Bilder in hoher Qualität geladen werden sollen.
tr: {network}\n\nYüksek kaliteli görsellerin ne zaman yükleneceğini seçin.

# highQualityVideoTitle
source: High quality video
de: Video in hoher Qualität
tr: Yüksek kaliteli video

# highQualityVideoSubtitle
source: {network}\n\nSelect when the highest quality available should play.
de: {network}\n\nWähle aus, wann die höchste verfügbare Qualität abgespielt werden soll.
tr: {network}\n\nEn yüksek kalitenin ne zaman oynatılacağını seçin.

# videoAutoplayTitle
source: Video autoplay
de: Video automatisch abspielen
tr: Video otomatik oynatma

# videoAutoplaySubtitle
source: {network}\n\nSelect when video should play automatically.
de: {network}\n\nWähle aus, wann Videos automatisch abgespielt werden sollen.
tr: {network}\n\nVideonun ne zaman otomatik oynatılacağını seçin.

# dataSyncHeader
source: Data sync
de: Datensynchronisierung
tr: Veri senkronizasyonu

# syncDataTitle
source: Sync data
de: Daten synchronisieren
tr: Verileri senkronize et

# syncIntervalTitle
source: Sync interval
de: Synchronisierungsintervall
tr: Senkronizasyon aralığı

source: Daily
de: Täglich
tr: Günlük

# syncDataDescription
source: Allow Toldya to sync data in the background to enhance your experience.
de: Erlaube Toldya, Daten im Hintergrund zu synchronisieren, um dein Erlebnis zu verbessern.
tr: Toldya'nın deneyiminizi geliştirmek için arka planda verileri senkronize etmesine izin verin.

source: Mobile data & Wi‑Fi
de: Mobile Daten & WLAN
tr: Mobil veri ve Wi‑Fi

source: Never
de: Nie
tr: Asla

source: Dim
de: Gedimmt
tr: Kısık

# lightOut
source: Lights out
de: Licht aus
tr: Karanlık

# darkModeTitle
source: Dark mode
de: Dunkelmodus
tr: Koyu Mod

source: On
de: Ein
tr: Açık

source: Off
de: Aus
tr: Kapalı

source: Automatic at sunset
de: Automatisch bei Sonnenuntergang
tr: Gün batımında otomatik

# verifiedUserFirst
source: Verified users first
de: Verifizierte Nutzer zuerst
tr: Önce doğrulanmış kullanıcılar

# newestUserFirst
source: Newest users first
de: Neueste Nutzer zuerst
tr: Önce en yeni kullanıcılar

# oldestUserFirst
source: Oldest users first
de: Älteste Nutzer zuerst
tr: Önce en eski kullanıcılar

# maxFollowerFirst
source: Most followers first
tr: En çok takipçili kullanıcılar

# alphabeticallySort
source: Alphabetically
de: Alphabetisch
tr: Alfabetik

# displayAndSoundTitle
source: Display and sound
de: Anzeige und Ton
tr: Görüntü ve ses

# mediaHeader
source: Media
de: Medien
tr: Medya

# mediaPreviewsTitle
source: Media previews
de: Medienvorschau
tr: Medya önizlemeleri

# displayHeader
source: Display
de: Anzeige
tr: Görüntü

# emojiSubtitle
source: Use the app set instead of your device's default set
de: Verwende das App-Set statt des Standard-Sets deines Geräts
tr: Cihazınızın varsayılan seti yerine uygulama setini kullanın

# soundHeader
source: Sound
de: Ton
tr: Ses

# soundEffectsTitle
source: Sound effects
de: Soundeffekte
tr: Ses efektleri

# webBrowserHeader
source: Web browser
tr: Web tarayıcısı

# useInAppBrowserTitle
source: Use in-app browser
de: In‑App‑Browser verwenden
tr: Uygulama içi tarayıcıyı kullan

# useInAppBrowserSubtitle
source: Open external links with the in-app browser
de: Externe Links mit dem In‑App‑Browser öffnen
tr: Harici bağlantıları uygulama içi tarayıcıyla aç

# accessibilityTitle
source: Accessibility
de: Barrierefreiheit
tr: Erişilebilirlik

# screenReaderHeader
source: Screen reader
tr: Ekran okuyucu

# pronounceHashtagTitle
source: Pronounce # as "hashtag"
de: # als „Hashtag“ aussprechen
tr: # işaretini "hashtag" olarak telaffuz et

# visionHeader
source: Vision
de: Sehen
tr: Görme

# composeImageDescriptionsTitle
source: Compose image descriptions
de: Bildbeschreibungen verfassen
tr: Görsel açıklaması yaz

# composeImageDescriptionsSubtitle
source: Adds the ability to describe images for visually impaired users.
de: Ermöglicht Beschreibungen für sehbehinderte Nutzer.
tr: Görme engelli kullanıcılar için görselleri açıklama özelliği ekler.

# motionHeader
source: Motion
de: Bewegung
tr: Hareket

# reduceMotionTitle
source: Reduce motion
de: Bewegung reduzieren
tr: Hareketi azalt

# reduceMotionSubtitle
source: Limit in-app animations, including live engagement counts.
de: Begrenze In‑App‑Animationen, einschließlich Live‑Zähler.
tr: Canlı etkileşim sayıları dahil uygulama içi animasyonları azaltın.

# accountTitle
source: Account
de: Konto
tr: Hesap

# loginHeader
source: Login
de: Anmeldung
tr: Giriş

# emailAddressTitle
source: Email address
de: E‑Mail‑Adresse
tr: E-posta adresi

# notificationsTitle
source: Notifications
de: Benachrichtigungen
tr: Bildirimler

# filtersHeader
source: Filters
de: Filter
tr: Filtreler

# qualityFilterTitle
source: Quality filter
de: Qualitätsfilter
tr: Kalite filtresi

# qualityFilterSubtitle
source: Filter lower-quality notifications. This won't filter notifications from people you follow or accounts you've interacted with recently.
de: Filtere Benachrichtigungen geringerer Qualität. Benachrichtigungen von Personen, denen du folgst, oder Konten, mit denen du kürzlich interagiert hast, werden nicht gefiltert.
tr: Düşük kaliteli bildirimleri filtreleyin. Takip ettiğiniz kişilerden veya son zamanlarda etkileşimde bulunduğunuz hesaplardan gelen bildirimleri filtrelemez.

# advancedFilterTitle
source: Advanced filter
de: Erweiterter Filter
tr: Gelişmiş filtre

# mutedWordTitle
source: Muted words
de: Stummgeschaltete Wörter
tr: Sessize alınan kelimeler

# preferencesHeader
source: Preferences
de: Einstellungen
tr: Tercihler

# unreadBadgeTitle
source: Unread notification count badge
de: Badge für ungelesene Benachrichtigungen
tr: Okunmamış bildirim rozeti

# unreadBadgeSubtitle
source: Display a badge with the number of notifications waiting for you inside the app.
de: Zeige ein Badge mit der Anzahl der wartenden Benachrichtigungen in der App an.
tr: Uygulama içinde sizi bekleyen bildirim sayısını rozet olarak gösterin.

# pushNotificationsTitle
source: Push notifications
de: Push‑Benachrichtigungen
tr: Anlık bildirimler

# smsNotificationsTitle
source: SMS notifications
de: SMS‑Benachrichtigungen
tr: SMS bildirimleri

# emailNotificationsTitle
source: Email notifications
de: E‑Mail‑Benachrichtigungen
tr: E-posta bildirimleri

# emailNotificationsSubtitle
source: Control when and how often the app sends emails to you.
de: Steuere, wann und wie oft die App dir E‑Mails sendet.
tr: Uygulamanın size ne zaman ve ne sıklıkla e-posta göndereceğini kontrol edin.

# contentPreferencesTitle
source: Content preferences
de: Inhalts­einstellungen
tr: İçerik tercihleri

# exploreHeader
source: Explore
de: Entdecken
tr: Keşfet

# trendsTitle
source: Trends
tr: Trendler

# searchSettingsTitle
source: Search settings
de: Sucheinstellungen
tr: Arama ayarları

# languagesHeader
source: Languages
de: Sprachen
tr: Diller

# recommendationsTitle
source: Recommendations
de: Empfehlungen
tr: Öneriler

# recommendationsSubtitle
source: Select which language you want recommended posts, people, and trends to include
de: Wähle aus, welche Sprachen empfohlene Beiträge, Personen und Trends enthalten sollen
tr: Önerilen gönderilerin, kişilerin ve trendlerin hangi dilleri içereceğini seçin

# safetyHeader
source: Safety
de: Sicherheit
tr: Güvenlik

# blockedAccountsTitle
source: Blocked accounts
de: Blockierte Konten
tr: Engellenen hesaplar

# mutedAccountsTitle
source: Muted accounts
de: Stummgeschaltete Konten
tr: Sessize alınan hesaplar

# helpHeader
source: Help
de: Hilfe
tr: Yardım

# helpCenterTitle
source: Help center
de: Hilfezentrum
tr: Yardım merkezi

# termsOfServiceTitle
source: Terms of service
de: Nutzungsbedingungen
tr: Kullanım şartları

# privacyPolicyTitle
source: Privacy policy
de: Datenschutzrichtlinie
tr: Gizlilik politikası

# cookieUseTitle
source: Cookie use
de: Cookie‑Nutzung
tr: Çerez kullanımı

# legalNoticesTitle
source: Legal notices
de: Rechtliche Hinweise
tr: Yasal bildirimler

# searchFilterTitle
source: Search filter
de: Suchfilter
tr: Arama filtresi

# trendsLocationTitle
source: Trends location
de: Trend‑Standort
tr: Trend konumu

# emailVerificationSent
source: A verification link has been sent to your email.
de: Ein Bestätigungslink wurde an deine E‑Mail gesendet.
tr: Doğrulama bağlantısı e-posta adresinize gönderildi.

# privacyAndSafetyTitle
source: Privacy and safety
de: Datenschutz und Sicherheit
tr: Gizlilik ve güvenlik

# privacySharesHeader
source: Posts
de: Beiträge
tr: Paylaşımlar

# protectPostsTitle
source: Protect your posts
de: Beiträge schützen
tr: Paylaşımlarınızı koru

# protectPostsSubtitle
source: Only your current followers and people you approve in the future can see your posts.
de: Nur deine aktuellen Follower und Personen, die du künftig bestätigst, können deine Beiträge sehen.
tr: Paylaşımlarınızı yalnızca mevcut takipçileriniz ve ileride onay vereceğiniz kişiler görebilir.

# photoTaggingTitle
source: Photo tagging
de: Foto‑Markierungen
tr: Fotoğraf etiketleme

# photoTaggingSubtitle
source: Anyone can tag you
de: Jeder kann dich markieren
tr: Herkes sizi etiketleyebilir

# liveVideoHeader
source: Live video
tr: Canlı yayın

# connectToLiveVideoTitle
source: Connect to live video
de: Mit Live‑Video verbinden
tr: Canlı yayına bağlan

# connectToLiveVideoSubtitle
source: When on, you can go live and comment; when off, others can’t go live or comment.
de: Wenn aktiv, kannst du live gehen und kommentieren; wenn inaktiv, können andere nicht live gehen oder kommentieren.
tr: Açık olduğunda canlı yayın yapabilir ve yorum yapabilirsiniz; kapalı olduğunda diğerleri canlı yayın veya yorum yapamaz.

# discoverabilityHeader
source: Discoverability and contacts
de: Auffindbarkeit und Kontakte
tr: Keşfedilebilirlik ve kişiler

# discoverabilityTitle
source: Discoverability and contacts
de: Auffindbarkeit und Kontakte
tr: Keşfedilebilirlik ve kişiler

# discoverabilitySubtitle
source: Learn more about how this data is used to match you with other people.
de: Erfahre mehr darüber, wie diese Daten genutzt werden, um dich mit anderen zu verbinden.
tr: Bu verilerin sizi diğer kişilerle nasıl eşleştirmek için kullanıldığı hakkında daha fazla bilgi edinin.

# securityHeader
source: Security
de: Sicherheit
tr: Güvenlik

# showSensitiveMediaTitle
source: Display media that may contain sensitive content
de: Medien anzeigen, die sensible Inhalte enthalten könnten
tr: Hassas içerik barındırabilecek medyayı göster

# markSensitiveMediaTitle
source: Mark media you post as containing sensitive material
de: Von dir geteilte Medien als sensibel markieren
tr: Paylaştığınız medyayı hassas içerik barındırabilir olarak işaretle

# mutedWordsTitle
source: Muted words
de: Stummgeschaltete Wörter
tr: Sessize alınan kelimeler

# locationHeader
source: Location
de: Standort
tr: Konum

# preciseLocationTitle
source: Precise location
de: Genauer Standort
tr: Tam konum

# preciseLocationSubtitle
source: Off\n\n\nWhen on, Toldya collects, stores, and uses your device’s precise location (such as GPS information). This helps improve your experience by offering more local content, ads, and recommendations.
de: Aus\n\n\nWenn aktiv, sammelt, speichert und nutzt Toldya den genauen Standort deines Geräts (z. B. GPS). Das verbessert dein Erlebnis, z. B. durch lokalere Inhalte, Werbung und Empfehlungen.
tr: Kapalı\n\n\nAçık olduğunda Toldya, cihazınızın tam konumunu (GPS bilgisi gibi) toplar, saklar ve kullanır. Bu sayede Toldya deneyiminizi iyileştirir; örneğin daha yerel içerik, reklam ve öneriler sunar.

# personalizationHeader
source: Personalization and data
de: Personalisierung und Daten
tr: Kişiselleştirme ve veri

# personalizationTitle
source: Personalization and data
de: Personalisierung und Daten
tr: Kişiselleştirme ve veri

# allowAllSubtitle
source: Allow all
de: Alles erlauben
tr: Tümüne izin ver

# viewYourDataTitle
source: View your Toldya data
de: Deine Toldya‑Daten ansehen
tr: Toldya verilerinizi görüntüle

# viewYourDataSubtitle
source: Review and edit your profile information and data associated with your account.
de: Profilinformationen und mit deinem Konto verknüpfte Daten ansehen und bearbeiten.
tr: Profil bilgilerinizi ve hesabınızla ilişkili verileri inceleyin ve düzenleyin.

# enableHttpProxyTitle
source: Enable HTTP proxy
de: HTTP‑Proxy aktivieren
tr: HTTP Proxy'yi etkinleştir

# enableHttpProxySubtitle
source: Configure an HTTP proxy for network requests (note: this does not apply to the browser).
de: HTTP‑Proxy für Netzwerkanfragen konfigurieren (Hinweis: gilt nicht für den Browser).
tr: Ağ istekleri için HTTP proxy yapılandırın (not: tarayıcı için geçerli değildir).

# proxyHostTitle
source: Proxy host
tr: Proxy sunucusu

# proxyHostSubtitle
source: Configure your proxy’s hostname.
de: Hostname des Proxys konfigurieren.
tr: Proxy ana bilgisayar adını yapılandırın.

# proxyPortTitle
source: Proxy port
tr: Proxy portu

# proxyPortSubtitle
source: Configure your proxy’s port number.
de: Portnummer des Proxys konfigurieren.
tr: Proxy port numarasını yapılandırın.

# notificationsEmptyTitle
source: No notifications yet
de: Noch keine Benachrichtigungen
tr: Henüz bildirim yok

# notificationsEmptySubtitle
source: New notifications will appear here.
de: Neue Benachrichtigungen erscheinen hier.
tr: Yeni bildirim geldiğinde burada görünecek.

# votedOnYourPost
source: {count} people voted on your post
de: {count} Personen haben für deinen Beitrag abgestimmt
tr: {count} kişi paylaşımınıza oy verdi

# notificationCommentedOnPost
source: commented on your prediction
de: hat deine Vorhersage kommentiert
tr: tahminine yorum yaptı

# notificationStartedFollowingYou
source: started following you
de: folgt dir jetzt
tr: seni takip etmeye başladı

# emailVerificationTitle
source: Email verification
de: E‑Mail‑Bestätigung
tr: E-posta doğrulama

# emailVerifiedTitle
source: Your email address is verified
de: Deine E‑Mail ist bestätigt
tr: E-posta adresiniz doğrulandı

# emailVerifiedSubtitle
source: You have your blue tick. Cheers!
de: Du hast deinen blauen Haken. Glückwunsch!
tr: Mavi tiki aldınız. Tebrikler!

# verifyEmailTitle
source: Verify your email address
de: Bestätige deine E‑Mail
tr: E-posta adresinizi doğrulayın

# verifyEmailSubtitle
source: Send a verification link to {email} to verify your address.
de: Sende einen Bestätigungslink an {email}, um die Adresse zu bestätigen.
tr: Doğrulamak için {email} adresine doğrulama bağlantısı gönderin.

source: Send link
de: Link senden
tr: Bağlantı gönder

source: No predictor score yet
de: Noch kein Vorhersage‑Score
tr: Henüz tahminci skoru yok

# noBettorScoreYet
source: No prediction score yet
tr: Henüz tahmin skoru yok

# followersTitle
source: Followers
de: Follower
tr: Takipçiler

# noFollowersYet
source: {username} has no followers
de: {username} hat keine Follower
tr: {username} hiç takipçisi yok

# followersWillAppearHere
source: When someone follows you, they will appear here.
de: Wenn dir jemand folgt, erscheint er hier.
tr: Biri takip ettiğinde burada listelenir.

# newMessageTitle
source: New message
de: Neue Nachricht
tr: Yeni mesaj

# searchPeopleOrGroupsHint
source: Search people or groups
de: Personen oder Gruppen suchen
tr: Kişi veya grup ara

source: Google sign-in failed.
de: Google‑Anmeldung fehlgeschlagen.
tr: Google ile giriş yapılamadı.

# googleSignInNotConfigured
source: Google sign-in is not configured. Please add your app's SHA fingerprint in Firebase Console.
de: Google‑Anmeldung ist nicht konfiguriert. Bitte füge den SHA‑Fingerabdruck deiner App in der Firebase‑Konsole hinzu.
tr: Google girişi yapılandırılmamış. Firebase Console'da uygulama SHA parmak izini ekleyin.

# googleSignInButton
source: Continue with Google
de: Mit Google fortfahren
tr: Google ile Bağlan

# adminFilterLive
source: Live
de: Laufend
tr: Devam eden

# adminFilterPending
source: Pending
de: Ausstehend
tr: Bekleyen

# adminFilterApproved
source: Approved
de: Genehmigt
tr: Onaylanan

# adminFilterRejected
source: Rejected
de: Abgelehnt
tr: Reddedilen

# adminFilterCompleted
source: Completed
de: Abgeschlossen
tr: Tamamlanan

# adminFilterPendingAiReview
source: In AI review
tr: AI incelemesinde

# adminFilterRejectedByAi
source: Rejected by AI
tr: AI reddi

# xpProgressMaxLabel
source: {xp} (Master)
de: {xp} (Meister)
tr: {xp} (Usta)

# rankRookie
source: Rookie
de: Einsteiger
tr: Çaylak

# rankPredictor
source: Predictor
de: Tippgeber
tr: Tahminci

# rankMaster
source: Master
de: Meister
tr: Usta

# xpHintToBecomePredictor
source: You become a Predictor at {threshold} XP
de: Du wirst Tippgeber bei {threshold} XP
tr: {threshold} XP'de Tahminci olursun

# xpHintToBecomeMaster
source: You become a Master at {threshold} XP
de: Du wirst Meister bei {threshold} XP
tr: {threshold} XP'de Usta olursun

# xpHintMaxRank
source: You have reached the maximum rank
de: Du hast den höchsten Rang erreicht
tr: Maksimum rütbedesin

# rankProgressTitle
source: Rank progress
de: Rangfortschritt
tr: Rütbe ilerlemesi

# levelLabel
source: Level {level}
de: Stufe {level}
tr: Seviye {level}

# noBetsYet
source: No predictions yet.
tr: Henüz tahmin yok.

# noBetsYetHint
source: Make a prediction using the 'Predict Yes' or 'Predict No' buttons above.
tr: Yukarıdaki "Evet" veya "Hayır" butonuna dokunarak tahmin yapabilirsiniz.

source: Daily bonus claimed.
de: Täglicher Bonus eingelöst.
tr: Günlük bonus alındı.

source: Copy link
de: Link kopieren
tr: Bağlantıyı kopyala

source: Copied to clipboard
de: In die Zwischenablage kopiert
tr: Panoya kopyalandı

# postTitle
source: Post
de: Beitrag
tr: Gönderi

# sharedPostDescription
source: {displayName} shared a post
de: {displayName} hat einen Beitrag geteilt
tr: {displayName} bir gönderi paylaştı

# sharedPredictionDescription
source: {displayName} shared a prediction on Toldya.
de: {displayName} hat eine Vorhersage auf Toldya geteilt.
tr: {displayName} Toldya uygulamasında bir toldya paylaştı.

# editBioHint
source: Edit your profile to update your bio
de: Bearbeite dein Profil, um deine Biografie zu aktualisieren
tr: Biyografiyi güncellemek için profili düzenle

# noBio
source: No bio yet
de: Noch keine Biografie
tr: Biyografi yok

source: Delete
de: Löschen
tr: Sil

source: Edit prediction
de: Vorhersage bearbeiten
tr: Tahmini düzenle

source: Prediction updated
de: Vorhersage aktualisiert
tr: Tahmin güncellendi

# muteUser
source: Mute {name}
de: {name} stummschalten
tr: {name} sessize al

# muteConversation
source: Mute this conversation
de: Diese Unterhaltung stummschalten
tr: Bu görüşmeyi sessize al

source: View hidden replies
de: Ausgeblendete Antworten anzeigen
tr: Gizli yanıtları görüntüle

# blockUser
source: Block {name}
de: {name} blockieren
tr: {name} engelle

# unblockUser
source: Unblock {name}
de: {name} entblockieren
tr: {name} engeli kaldır

source: Report
de: Melden
tr: Rapor et

source: Withdraw report
de: Meldung zurückziehen
tr: Şikayeti geri al

source: Send for approval
de: Zur Genehmigung senden
tr: Onaya gönder

source: Approve
de: Genehmigen
tr: Onayla

source: Reject
de: Ablehnen
tr: Reddet

source: Dispute
de: Einspruch
tr: İtiraz et

# disputed
source: You disputed
de: Du hast Einspruch eingelegt
tr: İtiraz ettiniz

# writeMessageHint
source: Write a message...
de: Nachricht schreiben...
tr: Mesaj yazın...

# commentHint
source: Write a comment...
de: Kommentar schreiben...
tr: Yorum yazın...

# searchHintShort
source: Search..
de: Suchen..
tr: Ara..

# directMessagesTitle
source: Direct messages
de: Direktnachrichten
tr: Direkt mesajlar

source: Share
de: Teilen
tr: Paylaş

source: Share image link
de: Bildlink teilen
tr: Görsel bağlantısını paylaş

source: Open in browser
de: Im Browser öffnen
tr: Tarayıcıda aç

source: New update available
de: Neues Update verfügbar
tr: Yeni güncelleme mevcut

# unsupportedVersionMessage
source: This version of the app is no longer supported. We apologize for any inconvenience.
de: Diese Version der App wird nicht mehr unterstützt. Wir entschuldigen uns für die Unannehmlichkeiten.
tr: Uygulamanın mevcut sürümü artık desteklenmiyor. Vermiş olabileceğimiz her türlü rahatsızlıktan dolayı özür dileriz.

source: See leaderboard
de: Bestenliste anzeigen
tr: Liderlik tablosunda gör

# profileShareTitle
source: {name} is on Toldya
de: {name} ist auf Toldya
tr: {name} Toldya'da

# profileShareDescription
source: Check out {name}'s profile
de: Sieh dir {name}s Profil an
tr: {name} profilini incele

# trendsLocationHint
source: Choose which location appears in your Trending tab to see what's trending in a specific place.
de: Wähle, welcher Ort in deinem Trend-Tab angezeigt wird, um zu sehen, was an einem Ort trendet.
tr: Trendler sekmenizde hangi konumun görüneceğini seçerek belirli bir konumda nelerin trend olduğunu görebilirsiniz.

# myBetsTab
source: My predictions
tr: Tahminlerim

# myVotesTab
source: My votes
tr: Oy verdiklerim

# defaultUserHandle
source: @user
de: @Benutzer
tr: @kullanıcı

source: Someone
de: Jemand
tr: Bir kullanıcı

source: You are blocked
de: Du bist blockiert
tr: Engellendin

# balanceToken
source: Points: {count}
de: Punktestand: {count}
tr: Puan: {count}
